<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        button {
            align-content: center;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 50%);

            padding: 30px;
            background-color: black;
            color: white;
            text-shadow: 1ch;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;

            border-radius: 5%;
        }

        .character {
            align-content: center;
            position: relative;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 50%);

            padding: 30px;
            background-color: white;
            text-shadow: 1ch;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;

            border-radius: 20%;
        }

        h1 {
            text-transform: capitalize;
            text-decoration: dashed overline underline #2A9D8F;
            text-shadow: 4px 4px 5px rgb(138, 24, 24);
            font-size: 100px;

            font-family: monospace;
        }

        a {
            color: #52C80C;
            font-family: 'Georgia', serif;
            background-color: #D6E5E3;
        }

        table {
            background-color: black;
            color: white;

            margin: 1rem auto;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: 5px solid pink;
            font-size: 40px;
        }

        tr:nth-child(2) td:nth-child(2) {
            background-color: #52C80C;
        }

        table:hover {
            background-color: aliceblue;
            color: black;
        }

        ul
        {
            color: rgb(167, 92, 0);
            text-transform: capitalize;
            list-style-image: url('https://www.sololearn.com/images/bullet.jpg');
        }

        label {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            color: #FF9E03;
        }

        input[type="text"], input[type="email"] {
            border: 1px solid #FF9E03;
            background-color: #17233B;
            color: #FFFFFF;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <p>Your profit</p>
    <ul>
        <li>$1000</li>
        <li>$200</li>
        <li>$50</li>
    </ul>

    <form action="login">
        <label for="email">Email</label>
        <input type="email" id="email"><br>

        <label for="text">TExt</label>
        <input type="text" name="" id="text">
    </form>


    <h1>Hello</h1>
    <a href="http://grondal.site">Website tao nè</a>

    <img class="character" src="./resources/img/corellina_xo.png" alt="teacher" width="200px"
    onclick="alert('Nhầm rồi!!!!')">
    <button onclick="alert('Whats up bro?')">CLICK TAO NÈ</button>


</body>
</html>